LET num 2
LET num_of_primes_found 1

LET temp 0
LET isPrime 1
LET sqrtN SQRT num
LET counter 2

SETMARKER a
	
	CHANGE sqrtN SQRT num
	CHANGE isPrime ADD 1 0
	CHANGE counter ADD 2 0

	WHILE LEQU counter sqrtN DO
		CHANGE temp MOD num counter
		IF EQU temp 0 THEN
			CHANGE isPrime 0
			LEAVE
		ENDIF
		CHANGE counter ADD counter 1
	ENDWHILE

	IF EQU isPrime 1 THEN
		CHANGE num_of_primes_found ADD num_of_primes_found 1
	ENDIF

	CHANGE num ADD num 1

IF LEQU num_of_primes_found 10001 THEN
	GOTOMARKER a
ENDIF

SAY "The 10001th prime: "
CHANGE num SUB num 1
SAYLN num